<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible"content="ie=edge">
        <meta name="viewport"content="width=device-width,intial-scale=1.0">
        <title>SCHOOL WEBSITE DESIGN</title>
        <style>
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .wrapper{
            background-color: url( images/school.jpeg)no-repeat center center;
            min-height: 30rem;
        }
        nav{
            width: 100%;
            height: 80px;
            background-color: #0005;
            line-height: 80px;
        }
        nav ul{
            float: right;
            margin: 0;
            margin-right: 1.9rem;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
        }
        nav ul li a{
            text-decoration: none;
            color: #db0e0e;
            padding: 20px;
        }
        img{
            width:14%;
            margin-left: 1.9rem;
            margin-top: -4%;
        }
        nav ul li:hover{
            background-color: coral;
            color: #000;
            font-weight: bold;
            font-size: 1.2rem;
        }
        .section{
            width: 80%;
            margin: auto;
            overflow: hidden;
            margin-top: 4%;
        }
        .section h1{
            color: #fff;
            line-height: 50px;
        }
        .section p{
            color: gray;
        }
        .btn-1{
            background-color: orangered;
            padding: 0.7rem 1rem;
            color: #fff;
            border: none;
            border-radius: 10px;
        }
        .features{
            margin-top: 4%;
            margin-bottom: 2%;
        }
        .features button{
            padding: 0.7rem 2rem;
            margin-right: 2rem;
            font-size: 1.2rem;
            opacity: 0.7;
        }
        .show case h1{
             margin-top: 5%;
             margin-bottom: 5%;
             text-align: center;
        }
        #couses{
            display: flex;
            text-align: center;
        }
        #courses img{
            width: 250px;
            border-radius: 10px;
            border: 2px soild #000;
        }
        .apply{
            margin-top: 4%;
            background-color: orangered;
            padding: 0.7rem 1rem;
            color: #fff;
            border: none;
            border-radius: 10px;
        }
        * {
            margin:0px;
            padding:0px;
        }
        html, body {
            font-family Roboto, sans-serif, arial;
            font-size: 14px;
            color: #242424;
        }
        .container {
            width: 1200px;
            margin:0px auto;
        }
        .main-section {
            width: 100%;
            float: left;
            padding:50px 0px 40px 0px;
        }
        .heading {
            font-size: 22px;
            font-weight: 500;
            border-bottom: 1px solid #ff5722;
            margin-bottom:25px;
            color: #ff5722;
        } 
        .logo {
            width:100%;
        } 
        nav {
            width: 100%;
            float: left;
            background: #ff5722;
            padding:15px 0px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 17px;
            border-right: 1px solid #ffc3c3;
            padding:2px 20;
        } 
        .slider img {
            width:100%;
        }  
        .event {
            width: 31%;
            margin-right: 1%;
            float: left;
        }
        .event div {
            padding:10px;
            background-color: #f0f3fa;
        }
        .event ul li {
            margin-bottom: 20px;
            width: 100%;
            float: left;
        }
        .about-us img {
            width:24%;
            float:left;
        }
        .about-us div {
            width:70%;
            margin-left:20px;
            float:left;
            line-height:35px;
        } 
        .testimonial {
            width: 380px;
            float: left;
            margin-right:10px;
        }
        .testimonial-text {
            background: #f0f3fa;
            padding: 20px;
            line-height: 35px;
            border-radius: 10px;
        }
        .testimonial-detail {
            float:left;
            margin-top:10px;
        }
        .testimonial-img {
            float:left;
        }
        .testimonial-img img {
            border-radius:50%;
        }
        .testimonial-name {
            margin-left:10px;
            float:left;
        }
        .testimonial-name h5 {
            font-size:18px;
            margin-top:8px;
        }
        .gallery img {
            width: 24%;
        } 
        .placement img {
            border:1px solid #dfdfdf;
        }
        .footer {
            background-color:#1f2836;
            padding:70px 0px;
            width:100%;
            float:left;
        }
        .footer-sect {
            width:33%;
            float:left;
        }
        .footer-sect h2 {
            color:#fff;
            margin-bottom: 20px;
        }
        .footer-sect p {
            color: #fff;
            line-height: 22px;
            padding:0px 30px 20px 0px;
        }
        .footer-menu li {
            width: 50%;
            float: left;
            margin-bottom: 10px;
        }
        .footer-menu li a {
            color:#fff;
            text-decoration: none;
        }
        .footer-contact li {
            margin-bottom:15px;
            list-style: none;
            color: #fff;
        }

    </style>
        </head>
        <body>
            <div class="wrapper">
                <nav>
                    <img src="image/ca.png"class="img"alt="logo">
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="">ABOUT</a></li>
                            <li><a href="">COURCE</a></li>
                            <li><a href="">EVENT</a></li>
                            <li><a href="">GALLERY </a></li>
                            <li><a href="">BLOG </a></li>
                            <li><a href="">PAGES </a></li>
                            <li><a href="">CONTACT </a></li>
                        </ul>
                    </div>

                </nav>
                <div class="section">
                    <h1>WE EMSURE A BETTER EDUCATION<br>FOR A BETTER WORLD</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sint ad harum repellat sapiente deserunt error, soluta ut. Consectetur iure alias qui numquam dolorem quis officia culpa eius totam ratione?</p>
                    <a href="#"><button class="btn-1"></button></a>
                    <button>learn physical classes</button>
                    <button>Bridge cource</button>
                    <button>huge libary</button>
                    <button>practical exposoure</button>

                </div>
                <!--END OF FEATURES-->
            </div>
            <!--END OF SECTION-->
        </div>
        <!--END OF WRAPER-->
    </div>
    <!---SHOWCASE-->
    <showcase>
        <h1>POPULAR COURCES WE OFFER</h1>
        <div class="cources">
            <div class="cs">
                <h3>computer science</h3>
        <img src="images/cs.jpeg"width="50%"alt="cs">
        <a href="#"><button class="Apply ">Apply here</button></a>
        </div>
        <div class="business">
            <h3>business studies</h3>
            <img src="images/bs.jpeg"alt="business">
        <a href="#"><button class="Apply ">Apply here</button></a>
        </div>
        <div class="journalism">
            <h3>Media and journalism</h3>
            <img src="images/journalism.jpeg"alt="journalism">
        <a href="#"><button class="Apply ">Apply here</button></a>
        </div>
        <div class="Arts">
            <h3>Arts & humanities</h3>
            <img src="images/arts.jpeg"alt="arts">
        <a href="#"><button class="Apply ">Apply here</button></a>
        </div>
        <div class="medical ">
            <h3>Medical science</h3>
            <img src="images/medical.jpeg"alt="ms">
        <a href="#"><button class="Apply ">Apply here</button></a>

        </div>
        </div>
    </showcase>
    <div class="footer">
        <div class="container">
            <div class="footer-sect">
                <h2>quick links</h2>
                <ul class="footer-menu">
                    <li><a href="#">>Home</a></li>
                    <li><a href="#">>About us</a></li>
                    <li><a href="#">>Tutorial</a></li>
                    <li><a href="#">>Event</a></li>
                    <li><a href="#">>Gallary</a></li>
                    <li><a href="#">>Press Release</a></li>
                    <li><a href="#">>courses</a></li>
                    <li><a href="#">>Contact us</a></li>


                </ul>
            </div>
            <div class="footer-sect">
                <h2>Contact Info</h2>
                <ul class="footer-contact">
                    <li><b>Email:</b>janmohan@sallenischool.com</li>
                    <li><b>Call:</b>+977 9800567890</li>
                    <li><b>Fax:</b>+977 011197</li>
                    <li><b>Page:</b></li>

                </ul>
            </div>
        </div>

    </div>
        </body>
        
</html>